body{
    height: 100vh;

    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 2fr 1fr;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto mono';
}

.header{
    grid-row: 1;
    grid-column: 1/3;

    background-color: maroon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 8px solid rgb(99, 0, 0);
}

.todaydiv{
    grid-row: 2;
    grid-column: 1/2;
    background-color: rgb(212, 207, 199);
}

.weekdiv{
    grid-row: 2;
    grid-column: 2/3;

    border-left: 8px solid rgb(99, 0, 0);
    background-color: rgb(212, 207, 199);
}

.logo{
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-left: 3vw;
}

.cityindicator{
    margin-right: 3vw;
    color: white;
    font-weight: bold;
}

.cityinput{
    padding: 4px;
    border: 8px solid rgb(99, 0, 0);
    border-radius: 16px;
    outline: none;
    width: 15vw;
}

.refreshbtn{
    border: none;
    border-bottom: 1px solid white;
    background-color: maroon;
    color: white;
}
.refreshbtn:hover{
    border-bottom: 2px solid white;
    font-weight: bold;
}

.todaydiv{
    display: grid;
    justify-items: center;
}

.weathercard{
    display: grid;
    border: 8px solid maroon;
    margin-top: 100px;
    width: 50%;
    height: 50%;

    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 16px;
    background-color: antiquewhite;
}

.weathercard div{
    border-bottom: 1px solid maroon;
}

.citydiv, .datediv{
    display: flex;
    align-items: end;
}
.imgdiv, .tempdiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.weekdiv{
    display: flex;
    flex-direction: column;
}

.daydiv{
    height: 100px;
    width: 100%;
    border-bottom: 1px solid maroon;
    background-color: antiquewhite;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.citydiv{
    grid-row: 1;
    grid-column: 1;
}
.datediv{
    grid-row: 1;
    grid-column: 2;
}
.imgdiv{
    grid-row: 2;
    grid-column: 1;
    height: 100%;
    width: 100%;
}
.tempdiv{
    grid-row: 2;
    grid-column: 2;
    font-weight: bold;
    font-size: 3rem;
}
.statediv{
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}
.weekicon{
    grid-row: 1/3;
}
.weekdate{
    grid-row: 1;
    grid-column: 3;
}
.weeklow{
    grid-row: 2;
    grid-column: 2;
}
.weekhigh{
    grid-row: 2;
    grid-column: 3;
}
.imgdiv img{
    height: 200px;
    width: auto;
}

img{
    height: 100px;
    width: auto;
}

.weeklow, .weekhigh{
    font-size: 20px;
}